<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Work</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=IBM Plex Sans:wght@400;500;700&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=IBM Plex Mono:wght@400;600;700&display=swap" />
        <link rel="shortcut icon" href="IMAGES/byteLOGO.svg" type="image/x-icon">
</head>
<style>
    body {
        background: linear-gradient(90deg, #232526 0%, #414345 100%);
        margin: 0;
        padding: 0;

    }

    body{
    margin: 0px;
    padding: 0px;
    background: linear-gradient(90deg, #232526 0%, #414345 100%);
}
.header{
    padding: 252px;
    padding-bottom: 24px;
    padding-top: 24px;
    display: flex;
justify-content: space-between;
}
.logo{
    display: flex;
}
.byte {
    color: #F5F5F5;
    font-family: IBM Plex Sans;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.72px;
}

.digital {
    color: #F5F5F5;
    font-family: IBM Plex Sans;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.52px;
}
.headlinks{
    display: flex;

column-gap: 40px;
align-items: center;
}
.hamburger{
    display: none;
}
.headlinks a:hover {
color: #8CDFD6;
}
#active{
    color: #8CDFD6;
}

.headlinks a {
    color: #F5F5F5;
    font-family: IBM Plex Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.48px;
}
.no-decoration button:hover{
    cursor: pointer;
}
.no-decoration button{
    color: #000;
font-family: IBM Plex Sans;
font-size: 23px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.46px;
border-radius: 8px;
border: 2px solid #32B4A5;
background: #8CDFD6;
padding: 15px;
padding-right: 30px;
padding-left: 30px;
}
.no-decoration{
    text-decoration: none;
}

    /* ................mainsection..................... */


    .project_success {

        padding: 252px;
        padding-bottom: 120px;
        padding-top: 120px;
        background: #3D3D3D;
    }

    .ourwork_main {
        padding: 120px 252px;
        background-image: url('IMAGES/our-work.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100%;




    }

    .work_main {
        width: 56%;
    }

    .success_folder {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
    }

    .work_h1 h1 {
        color: #FAFAFA;
        font-family: IBM Plex Mono;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.44px;
        margin: 0;
        margin-bottom: 32px;

    }

    .work_h1 h1 span {
        color: var(--secondary, #70C1D6);
        font-family: IBM Plex Mono;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.44px;
        margin: 0;
        margin-bottom: 32px;

    }

    .work_p1 p {
        color: #E0E0E0;
        font-family: IBM Plex Mono;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.4px;
        margin: 0;
        margin-bottom: 80px;

    }

    .work_p2 p {

        color: var(--secondary, #70C1D6);
        font-family: IBM Plex Mono;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.48px;
        margin: 0;
        margin-bottom: 16px;

    }

    .project_underline1 {

        width: 100%;
        height: 2px;
        background: #D9D9D9;
    }

    .project_success h3 {
        color: var(--secondary, #e7eef0);
        font-family: IBM Plex Mono;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.48px;
        text-transform: uppercase;
        margin: 0;
        margin-bottom: 8px;
    }
    .hr{
        max-width: 448px;
        height: 4px;
        background: #70C1D6;
        margin-bottom: 80px;
    }

    .project_success p {
        color: #F5F5F5;
        font-family: IBM Plex Mono;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.8px;
        margin: 0;
        margin-bottom: 40px;
    }

    .success_project_name p {
        color: #CCC;
        font-family: IBM Plex Mono;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.64px;
        margin: 0;
    }

    .rendor {
        border-radius: 8px;
        border: 2px solid var(--secondary, #70C1D6);
        background: linear-gradient(90deg, #2C3E50 0%, #4CA1AF 100%);
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: space-around;
    }

    .rendor img {
        width: 100%;
        height: auto;

    }

    .gibbon {
        border-radius: 8px;

        border: 2px solid var(--primary, #8CDFD6);
        background: linear-gradient(90deg, #2C3E50 0%, #4CA1AF 100%);
        width: 100%;
        height: 400px;

    }

    .gibbon img {
        position: relative;
        bottom: -63px;
        display: block;
        margin: auto;
    }

    .success_icons {
        width: 50%;

    }

    .success_folder_row {
        display: flex;
        width: 100%;
        column-gap: 24px;
    }

    .project_comming_up {
        border-radius: 8px;
        border: 2px solid var(--primary, #8CDFD6);
        border-radius: 8px;
        border: 2px solid var(--primary, #8CDFD6);
        background: linear-gradient(90deg, #2BC0E4 0%, #EAECC6 100%);
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-sizing: border-box;
        position: relative;
    }
    .project_comming_up img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;

    }
    .project_comming_up p{
        margin: 0;
        color: #666;
font-family: IBM Plex Mono;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.64px;
border-radius: 32px;
background: rgba(255, 255, 255, 0.70);
display: inline-block;
padding: 10px 24px;
margin: auto;
    }

    .project_lets_chat {
        border-radius: 24px;
        border: 2px solid var(--primary, #8CDFD6);
        background: linear-gradient(90deg, #8CDFD6 0%, #2CA799 100%);
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: space-around;

   
        box-sizing: border-box;

    }
    .project_lets_chat img {
        max-width: 100%;
        height: 350px;
    }

    .project_lets_chat p {
        margin: 0;
        color: #000;
font-family: IBM Plex Mono;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -0.64px;
    }

    .project_lets_chat h3 {
        margin: 0;
        color: #000;
font-family: IBM Plex Mono;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -0.64px;
    }

    .success_project_name {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
        margin-bottom: 8px;
    }

    .success_underline {
        width: 100%;
        height: 1px;
        background: #CCC;
    }

    /* ................foooter................... */
    /* footer_main heading  */
    .have_project {
        text-align: center;
    }

    .have_project h3 {
        color: #000;
        font-family: IBM Plex Sans;
        font-size: 120px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;

    }

    .have_convo {
        text-align: center;

        margin: 0;
    }

    .have_convo p {
        color: #000;
        font-family: IBM Plex Sans;
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 24px;
        margin-bottom: 48px;
    }

    /* this is wrritten by mistake here i m talking about footer not header so  */
    .header_book button {
        border-radius: 8px;
        border: 2px solid #32B4A5;
        background: #8CDFD6;
        display: block;
        margin: auto;
        padding-left: 64px;
        padding-right: 64px;
        padding-top: 24px;
        padding-bottom: 24px;
        text-align: center;
        margin-bottom: 48px;
    }

    .header_book a {
        color: #000;
        font-family: IBM Plex Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -0.48px;
        margin-bottom: 48px;
    }

    .add_cmpny-name p {
        color: #1F1F1F;
        font-family: IBM Plex Sans;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1.92px;
        margin: 0;
        margin-bottom: 16px;
    }

    .cmpny_address p {
        color: #3D3D3D;
        font-family: IBM Plex Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1.44px;
        margin: 0;
        margin-bottom: 16px;
    }

    .cmpny_phn_no a {
        color: #3D3D3D;
        font-family: IBM Plex Sans;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1.92px;
        margin: 0;
        margin-bottom: 16px;
    }

    .cmpny_email a {
        color: #3D3D3D;
        font-family: IBM Plex Sans;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1.92px;
    }

    .cmpny p {
        color: #3D3D3D;
        font-family: IBM Plex Sans;
        font-size: 32px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 1.92px;
        margin: 0;
        margin-bottom: 24px;
    }

    .service1 {
        color: #1F1F1F;
        font-family: IBM Plex Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.44px;
        margin-bottom: 16px;
    }

    .service2 {
        color: #1F1F1F;
        font-family: IBM Plex Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.44px;
        margin-bottom: 16px;
    }

    .service3 {
        color: #1F1F1F;
        font-family: IBM Plex Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.44px;
        margin-bottom: 16px;
    }

    .service4 {
        color: #1F1F1F;
        font-family: IBM Plex Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.44px;
        margin-bottom: 16px;
    }

    .copyright a {
        color: #3D3D3D;
        font-family: IBM Plex Sans;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.96px;
    }

    .tndc a {
        color: #292929;
        font-family: IBM Plex Sans;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.02px;
    }

    .privacy-policy a {
        color: #292929;
        font-family: IBM Plex Sans;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.02px;
    }

    .footer {
        padding: 85px 252px;
        background: #98D2E1;
    }

    .footer_table_sec {
        display: flex;
        justify-content: space-between;
    }

    .common_links {
        display: flex;
        justify-content: space-between;
        margin: 0;
        margin-top: 40px;
        align-items: center;
    }

    .copy_right ul {
        display: flex;
        column-gap: 20px;
        padding-left: 0px;
        list-style: none;
        flex-wrap: wrap;

    }

    .logo_links {
        display: flex;
        width: 180px;
        column-gap: 10px;

    }

    .copy_right {
        width: 800px;
    }

    .links {
        display: flex;
        flex-direction: column;
    }

    .addrs {
        width: 690px;
        margin-bottom: 80px;
    }

    .hrline {
        height: 3px;
        stroke-width: 4px;
        background: #292929;
        margin-bottom: 80px;
    }

    hr {
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    .foot {
        height: 2px;
        stroke-width: 4px;
        background: #3D3D3D;
        margin-bottom: 80px;
    }

    /* >>>>>>>>>>>>>>>>>>>>>>>>.media query for laptop iage size >>>>>>>>>>>>>>>>>>>>>>>> */
    @media (max-width:1731px) {
        .gibbon img {
            width: 500px;
            height: 280px;
            bottom: -120px;
        }
    }

    /* >>>>>>>>>>>>>>>>>>>>>>>>>>media query for screen with 1650 px here i m just decreasing the right lefv padding>>>>>>>>>>>>>>> */
    @media (max-width:1650px) {
        .header {
            padding-left: 200px;
            padding-right: 200px;
        }

        .ourwork_main {
            padding-left: 200px;
            padding-right: 200px;
        }

        .project_success {
            padding-left: 200px;
            padding-right: 200px;
        }

        .footer {
            padding-left: 200px;
            padding-right: 200px;
        }
    }

    /* >>>>>>>>>>>>>>>>>>>>>>>>>>media query for screen with 1530px here i m just decreasing the right lefv padding>>>>>>>>>>>>>>> */
    @media (max-width:1650px) {
        .header {
            padding-left: 150px;
            padding-right: 150px;
        }

        .ourwork_main {
            padding-left: 150px;
            padding-right: 150px;
        }

        .project_success {
            padding-left: 150px;
            padding-right: 150px;
        }

        .footer {
            padding-left: 150px;
            padding-right: 150px;
        }

    }

    /* >>>>>>>>>>>>>>>>>>>>>>>>>>media query for screen with 1440px here i m just decreasing the right lefv padding>>>>>>>>>>>>>>> */
    @media(max-width:1440px) {

        /* ..................header.................... */
        .header {
            padding: 24px 150px;
        }
        .logo img{
            max-width: 64px;
        }

        .byte {
            font-size: 28px;
            letter-spacing: -0.56px;
        }

        .digital {
            font-size: 20px;
            letter-spacing: -0.4px;
        }

        .no-decoration button {
            font-size: 17px;
            letter-spacing: -0.34px;
            padding: 11px 27px;
        }

        .headlinks a {
            font-size: 16px;
            letter-spacing: -0.34px;
        }

        /* .,,,,,,,,,,,,,,,,,,,,,,,,headerclosed,,,,,,,,,,,, */
        /* ,,,,,,,,,,,,,,,,,,,,mainstart,,,,,,,,,,,,,,,,,,, */
        /* .......our_work_main..... */
        .ourwork_main {
            padding: 120px 150px;
        }

        .work_main {
            width: 100%;
        }

        .work_h1 h1 {
            font-size: 48px;
            letter-spacing: -0.96px;
        }

        .work_h1 h1 span {
            font-size: 48px;
            letter-spacing: -0.96px;
        }

        .work_p1 p {
            font-size: 24px;
            letter-spacing: -0.48px;
        }

        .work_p2 p {
            font-size: 24px;
            letter-spacing: -0.48px;
        }

        /* ..............project_success............. */
        .project_success {
            padding: 80px 150px;
        }

        .project_success h3 {
            font-size: 24px;
            letter-spacing: -0.48px;
        }

        .project_success p {
            font-size: 40px;
            letter-spacing: -0.8px;
        }

        .success_project_name p {
            font-size: 24px;
            letter-spacing: -0.64px;
        }

        .rendor {
            height: 264px;
        }

        .rendor img {
            Width: 275.8px;

        }

        .gibbon {
            height: 264px;
        }

        .gibbon img {
            width: 322px;
            bottom: -34px;
        }

        .project_comming_up {
            height: 264px;
        }
        .project_comming_up p{
            font-size: 24px;
            letter-spacing: -0.48px;
        }

        .project_lets_chat {
            height: 264px;

        }

        .project_lets_chat img {
            width: 114px;
            height: 208px;
        }

        .project_lets_chat img {
            width: 100%;
            max-width: 260px;
            height: 260px;
            padding-left: -8px;
            
        }
        .project_lets_chat p {
            font-size: 24px;
            letter-spacing: -0.48px;
        }
        .project_lets_chat h3 {
            font-size: 32px;
            letter-spacing: -0.64px;
        }
        

        .project_comming_up img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;}
        



    

    /* ,,,,,,,,,,,,,,,,,,footer,,,,,,,,,,,,,,,,,,,,,, */
    .footer {
        padding: 120px 150px;
    }

   
    .have_project h3 {
font-size: 80px;
}
.have_convo p {
font-size: 32px;
margin-top: 8px;
margin-bottom: 24px;

}
.header_book a {
font-size: 17px;
letter-spacing: -0.34px;
}
.add_cmpny-name p {
font-size: 32px;
letter-spacing: 1.92px;
margin-bottom: 16px;
}
.cmpny_address p {
font-size: 16px;
letter-spacing: 0.96px;
margin-bottom: 16px;

}
.cmpny_phn_no a {
font-size: 24px;
letter-spacing: 1.44px;
margin-bottom: 16px;
display: block;
margin-bottom: 16px;
}
.cmpny_email a {
font-size: 24px;
letter-spacing: 1.44px;
}
.cmpny p {
font-size: 32px;
letter-spacing: 1.92px;
margin-bottom: 24px;
}
.service4 {
font-size: 16px;
letter-spacing: 0.96px;
margin-bottom: 0;
}
.service3  {
font-size: 16px;
letter-spacing: 0.96px;
}
.service2{
font-size: 16px;
letter-spacing: 0.96px;
}
.service1 {
font-size: 16px;
letter-spacing: 0.96px;
}
.header_book button {
margin-bottom: 40px;
padding: 13px;
padding-right: 32px;
padding-left: 32px;
}
.hrline {
margin-bottom: 40px;
}
.addrs {
margin-bottom: 0px;
width: 50%;
}
.foot {
margin-bottom: 40px;
margin-top: 32px;
}
    

}
@media (max-width:1250px) {
        .header {
            padding-left: 240px;
            padding-right: 240px;
        }

        .ourwork_main {
            padding-left: 240px;
            padding-right: 240px;
        }

        .project_success {
            padding-left: 240px;
            padding-right: 240px;
        }

        .footer {
            padding-left: 240px;
            padding-right: 240px;
        }
        .copy_right ul {
    flex-direction: column;
}}
@media (max-width:1150px) {
        .header {
            padding-left: 180px;
            padding-right: 180px;
        }

        .ourwork_main {
            padding-left: 180px;
            padding-right: 180px;
        }

        .project_success {
            padding-left: 180px;
            padding-right: 180px;
        }

        .footer {
            padding-left: 180px;
            padding-right: 180px;
        }
        .copy_right ul {
    flex-direction: column;
}}
    
 /* >>>>>>>>>>>>>>>>>>>>>>>>>>media query for screen with 1100px here i m just decreasing the right lefv padding>>>>>>>>>>>>>>> */
 @media(max-width:1100px) {

/* ..................header.................... */
.header{align-items: center;
justify-content: space-between;
padding: 16px 150px;}
.headlinks{display: none;}
header .hamburger {
display: block;
}

header .headlinks {
margin: 0;
position: absolute;
top: -100%;
left: 0;

height: fit-content;
background: linear-gradient(90deg, #232526 0%, #414345 100%);
transition: 0.3s;
text-align: center;
z-index: 2;

}
.headlinks .active{
width: 100%;
}


header .headlinks.active {
top: 90px;
width: -webkit-fill-available;
}


header .headlinks.active .no-decoration{
margin-top: 24px;
margin-bottom: 24px;
}



header .headlinks.active .no-decoration button{
width: 80%;
}
header .headlinks  {
display: block;
}

.hamburger div{
width: 30px;
height: 2px;
margin: 6px 0;
background: #fff;
}


/* .,,,,,,,,,,,,,,,,,,,,,,,,headerclosed,,,,,,,,,,,, */
/* ,,,,,,,,,,,,,,,,,,,,mainstart,,,,,,,,,,,,,,,,,,, */
/* .......our_work_main..... */
.ourwork_main {
    padding: 80px 150px;
}
.work_h1 h1 {
            font-size: 32px;
            letter-spacing: -0.64px;
        }
.work_h1 h1  span{
    font-size: 32px;
    letter-spacing: -0.64px;
}
.work_p1 p {
            font-size: 16px;
            letter-spacing: -0.34px;
            margin-bottom: 40px;
        }
        .work_p2 p {
            font-size: 20px;
            letter-spacing: -0.4px;
        }

/* ..............project_success............. */
.project_success {
    padding: 80px 150px;
}

.rendor {
    height: 264px;
}

.rendor img {
    max-Width: 275.8px;
    width: 100%;

}

.gibbon {
    height: 264px;
}

.gibbon img {
    max-width: 322px;
    width: 100%;
    bottom: -34px;
}

.project_comming_up {
    height: 264px;
}

.project_lets_chat {
    height: 264px;

}


.project_success p {
    font-size: 16px;
    letter-spacing: -0.32px;
}
.project_success h3 {
    font-size: 16px;
    letter-spacing: -0.32px;
}
 







/* ,,,,,,,,,,,,,,,,,,footer,,,,,,,,,,,,,,,,,,,,,, */
.footer{
    padding: 80px 150px;
}


.copy_right ul {
flex-direction: column;
}}
@media (max-width:900px) {
        .header {
            padding: 10px 100px;
        }

        .ourwork_main {
          padding: 80px 100px;
        }

        .project_success {
           padding: 80px 100px;
        }

        .footer {
            padding: 80px 100px;
        }
        header .headlinks.active {
    top: 60px;
}}
    
/* >>>>>>>>>>>>>>>>>>.mediaqueryfor  mobileview>>>>>>>>>>>>>> */
@media(max-width:790px){
    .have_project h3 {
font-size: 24px;
}
.have_convo p {
font-size: 16px;
margin-top: 8px;
margin-bottom: 24px;

}
.header_book a {
font-size: 15px;
letter-spacing: -0.3px;
}
.add_cmpny-name p {
font-size: 24px;
letter-spacing: 1.44px;
margin-bottom: 8px;
}
.cmpny_address p {
font-size: 14px;
letter-spacing: 0.84px;
margin-bottom: 8px;

}
.cmpny_phn_no a {
font-size: 20px;
letter-spacing: 1.2px;
margin-bottom: 8px;
display: block;

}
.cmpny_email a {
font-size: 20px;
letter-spacing: 1.2px;

}
.cmpny_email{
margin-bottom: 24px;
}
.cmpny p {
font-size: 24px;
letter-spacing: 1.44px;
margin-bottom: 24px;
}
.service4 {
font-size: 15px;
letter-spacing: 0.9px;
margin-bottom: 0;
color: #666;
margin-bottom: 0;
}
.service3  {
font-size: 15px;
letter-spacing: 0.9px;
color: #666;
margin-bottom: 0;
}
.service2{
font-size: 15px;
letter-spacing: 0.9px;
color: #666;
margin-bottom: 0;
}
.service1 {
font-size: 15px;
letter-spacing: 0.9px;
color: #666;
letter-spacing: 0.9px;
margin-bottom: 0;
}
.header_book button {
margin-bottom: 24px;
padding: 13px;
padding-right: 32px;
padding-left: 32px;
}
.hrline {
margin-bottom: 24px;
}
.addrs {
margin-bottom: 8px;
width: 100%;
}

.foot {
margin-bottom: 24px;
margin-top: 24px;
}
.footer {

padding: 80px;
}
.foot {
height: 2px;
stroke-width: 4px;
background: #3D3D3D;

}

.links p {
display: flex;
}
.footer_table_sec {
flex-direction: column;
}
.cmpny{
display: none;
}
.addrs::after{
content: "Company";
color: #1F1F1F;
font-family: IBM Plex Sans;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.44px;
}
.copy_right {
width: 100%;
color: #3D3D3D;
font-size: 16px;
letter-spacing: 0.96px;
}
.copyright{
width: 100%;
}
.common_links {
flex-direction: column-reverse;
align-items: normal;
margin-top: 0px;
gap: 16px;
}
.links {
flex-direction: row;
justify-content: space-between;
width: 98%;
}
.copy_right ul {
display: flex;
gap: 16px;
flex-wrap: wrap;
flex-direction: row;
align-items: center;
justify-content: flex-start;
}
.tndc a{
width: 40%;
color: #666;
font-size: 14px;
letter-spacing: 0.84px;


}
.tndc{
width: 25%;

padding-right: 16px;
}

.privacy-policy a{
width: 40%;
color: #666;
font-size: 14px;
letter-spacing: 0.84px;
}
.privacy-policy{
width: 40%;
}
.book_call_button{
width: 107px;
}
.book_call_button a ::after{
content: "\003E";
position: absolute;
right: 18px;
}
.byte{
    font-size: 16px;
}
.digital{
    font-size: 12px;
}
.logo img{
    height: 40px;
}

.gibbon img {
    max-width: 322px;
    width: 100%;
    bottom: -6px;
    max-width: 423px;
}
.project_success {
    padding: 80px 80px;
}
.ourwork_main {
    padding: 80px 80px;
}
.header {
     padding: 10px 80px;
}
.project_comming_up img {
    
    right: 10px;
}
}
@media(max-width:600px){
    .project_lets_chat {
    justify-content: center;
    align-items: center;
    column-gap: 22px;
}
    .success_folder_row {
        flex-direction: column;
        row-gap: 30px;
    }
    .success_icons {
        width: 100%;
    }
    .success_project_name {
        margin-top: 24px;
    }
    .rendor {
        box-sizing: border-box;
    padding-top: 64px;
    }
    .rendor img {
    
    position: static;}


}
@media (max-width:600px) {
        .header {
            padding: 10px 16px;
        }

        .ourwork_main {
          padding: 80px 16px;
        }

        .project_success {
           padding: 80px 16px;
        }

        .footer {
            padding: 80px 16px;
        }}

</style>

<body>
    <header>
        <div class="header" id="header">
            <div class="logo" id="logo">
                <a href="index.html"><img src="IMAGES/byteLOGO.svg" alt=""></a>
                <div class="byte-digital">
                    <a href="index.html"><div class="byte">Byte</div></a>
                    <a href="index.html"><div class="digital">Digital</div></a>
                </div>
            </div>
            <div class="headlinks" id="headerlinks">

                <a href="aboutus.html">
                    <div class="no-decoration">About us </div>
                </a>
                <a href="index.html#section5">
                    <div class="no-decoration">Services </div>
                </a>
                <a href="our_work.html">
                    <div class="no-decoration" id="active">Our work </div>
                </a>
                <a href="blog.html">
                    <div class="no-decoration">Blog </div>
                </a>
                <a href="contacusforlive.html" target="_blank">
                    <div class="no-decoration"><button>Book a call</button> </div>
                </a>

            </div>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    <main>
        <div class="ourworkpage">
            <div class="ourwork_main">
                <div class="work_main">
                    <div class="work_h1">
                        <h1>Our <span> Work</span></h1>
                    </div>
                    <div class="work_p2">
                        <p>Explore Byte Digital's Innovative Web and Mobile Solutions: Elevating Brands Online and
                            On-the-Go</p>
                    </div>
                    <div class="work_p1">
                        <p>Every project is unique with their own specific needs and desired outcomes. See how we worked
                            with our previous clients to plan and execute a project that exceeded their expectations.
                        </p>
                    </div>

                </div>
                <div class="project_underline1"></div>
            </div>

            <div class="project_success">
                <h3>Our success stories</h3>
                <div class="hr"></div>
                
                <div class="success_folder">
                    <div class="success_folder_row">
                        <div class="success_icons" id="success_render">
                            <a href="Global saas company.html">
                                <div class="rendor">
                                    <img src="IMAGES/project_success_1.svg" alt="">
                                </div>
                            </a>
                            <a href="Global saas company.html">
                                <div class="success_project_name">
                                    <p>Global network SAAS</p>
                                    <img src="IMAGES/project_success_arrow.svg" alt="">
                                </div>
                            </a>
                            <div class="success_underline"></div>
                        </div>
                        <div class="success_icons" id="success_gibbon">
                            <a href="gibbon.html">
                                <div class="gibbon">
                                    <img src="IMAGES/project_success_2.svg" alt="">
                                </div>
                            </a>
                            <a href="gibbon.html">
                                <div class="success_project_name">
                                    <p>Gibbon multimedia</p>
                                    <img src="IMAGES/project_success_arrow.svg" alt="">
                                </div>
                            </a>
                            <div class="success_underline"></div>
                        </div>
                    </div>
                    <div class="success_folder_row">
                        <div class="success_icons" id="sucess_comming_up">
                            <a href="food and drinks .html">
                                <div class="project_comming_up">
                                    <img src="IMAGES/Happy Hour 1.svg" alt="">
                                </div>
                            </a>
                            <a href="food and drinks .html">
                                <div class="success_project_name">
                                    <p>Food and Drink</p>
                                    <img src="IMAGES/project_success_arrow.svg" alt="">
                                </div>
                            </a>
                            <div class="success_underline"></div>
                        </div>
                        <div class="success_icons" id="success_lets_chat">
                            <a href="lifestyle.html">
                                <div class="project_lets_chat">
                                    <img src="IMAGES/worklifestyle.png" alt="">
                                   
                                </div>
                            </a>

                            <a href="lifestyle.html">
                                <div class="success_project_name">
                                    <p>Lifestyle app</p>
                                    <img src="IMAGES/project_success_arrow.svg" alt="">
                                </div>
                            </a>
                            <div class="success_underline"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="have_project">
                <h3>Have a project</h3>
            </div>
            <div class="have_convo">
                <p>We should start a conversation ✋</p>

            </div>
            <div class="header_book"><button><a href="contacusforlive.html" target="_blank">Book free call today</a></button></div>
            <div class="hrline"></div>
            <div class="footer_table_sec">
                <div class="addrs">
                    <div class="add_cmpny-name">
                        <p>BYTE DIGITAL</p>
                    </div>
                    <div class="cmpny_address">
                        <a href="https://www.google.com/maps/place/470+St+Kilda+Rd,+Melbourne+VIC+3004,+Australia/@-37.8412405,144.9741949,17z/data=!3m1!4b1!4m6!3m5!1s0x6ad6693aa464baf9:0xbd7c4b011b939aeb!8m2!3d-37.8412448!4d144.9767698!16s%2Fg%2F11t46sgpgt?entry=ttu"><p>Ground floor, 470, St. Kilda Road, <br>Melbourne, VIC 3004, Australia</p></a>
                    </div>
                    <div class="cmpny_phn_no"><a href="tel:+61452515004">+61 - 452515004</a></div>
                    <div class="cmpny_email"><a
                            href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">hello@byte-digital.com.au</a>
                    </div>
                </div>
                <div class="links">
                    <div class="cmpny">
                        
                    </div>
                    <a href="aboutus.html" class="service1">About us</a>
                    <a href="index.html#section5" class="service2">Services</a>
                    <a href="our_work.html" class="service3">Our work</a>
                    <a href="blog.html" class="service4"> Our Blog</a>
                </div>

            </div>
            <div class="foot"></div>
            <div class="common_links">
                <div class="copy_right">
                    <ul>
                        <li class="copyright"><a href="#">© Copyright 2023 Byte Digital Consulting Pty Ltd.</a></li>
                        <li class="tndc"><a href="terms_of_condition.html" target="_blank">Terms & conditions</a></li>
                        <li class="privacy-policy"><a href="privacy_policy.html" target="_blank">Privacy policy</a></li>
                    </ul>
                </div>
                <div class="logo_links">

                    <div class="linkdin"><a href="https://www.linkedin.com/company/byte-digital-solutions/"
                            target="_blank"><img src="IMAGES/linkdin.svg" alt="LinkedIn"></a></div>
                    <div class="facebook"><a
                            href="https://www.facebook.com/people/Byte-Digital/61550311131920/?is_tour_dismissed=true"
                            target="_blank"><img src="IMAGES/FACEBOOK.svg" alt="Facebook"></a></div>
                    <div class="twitter"><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FByteDigital_"
                            target="_blank"><img src="IMAGES/TWITTER.svg" alt="Twitter"></a></div>

                </div>

            </div>

        </div>
    </footer>
    <script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector(".headlinks");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }
    </script>
</body>

</html>